{
  "FolderOrderSettings":[
    {"name":"Rooms","order":1,"path":"folders/Rooms.yy",},
    {"name":"Sprites","order":2,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Fnt_chinese","order":6,"path":"fonts/Fnt_chinese/Fnt_chinese.yy",},
    {"name":"obj_item","order":5,"path":"objects/obj_item/obj_item.yy",},
    {"name":"obj_player","order":4,"path":"objects/obj_player/obj_player.yy",},
    {"name":"item1","order":1,"path":"sprites/item1/item1.yy",},
    {"name":"Sprite23","order":2,"path":"sprites/Sprite23/Sprite23.yy",},
    {"name":"Sprite24","order":1,"path":"sprites/Sprite24/Sprite24.yy",},
    {"name":"Sprite25","order":3,"path":"sprites/Sprite25/Sprite25.yy",},
    {"name":"Sprite26","order":3,"path":"sprites/Sprite26/Sprite26.yy",},
    {"name":"Sprite27","order":4,"path":"sprites/Sprite27/Sprite27.yy",},
  ],
}